#Database Configuration
spring.datasource.url=jdbc:h2:mem:Datenbank
spring.datasource.username=admin
spring.datasource.password=admin
#H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
