<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="../css/bootstrap.min.css"/>

<head>

<style>
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkgreen;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: darkgreen;
}
.button {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 15px 25px;
	text-align: center;
	font-size: 16px;
	cursor: pointer;
}
.button:hover {
	background-color: green;
}
</style>
</head>
<body>
<div align="center">
<h1 style="font-family:helvetica;"> StudyCard</h1>
</div>
<ul style="font-family:verdana">
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Kontakt</a></li>
  <li><a href="#about">About</a></li>
</ul>
<p style="font-family:verdana;">Das Karteikarten-Lernportal zum Erstellen von Karteikarten, Austauschen von Wissen und Abfragen von Lerninhalten.</p>
<p> &nbsp; </p>
<div align="center">
<h3 style="font-family:verdana;"> Anmeldung </h3>
    <form th:action="@{/login}" method="POST" class="form-horizontal">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title" th:text="'Studycard Login'"></h4>
                <div th:if="${param.error}" class="alert alert-danger">
                    <span th:text="'Nutzername oder Passwort ist falsch.'"></span>
                </div>
                <div th:if="${param.logout}" class="alert alert-success">
                    <span th:text="'Logout erfolgreich.'"></span>
                </div>
                <div class="row form-group">
                    <div class="col-12 col-md-6">
                        <label>Username</label>
                        <input type="text" id="username" name="username"  th:placeholder="'Username'" class="form-control"/><br/>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-12 col-md-6">
                        <label>Password</label>
                        <input type="password"  th:placeholder="'Password'" id="password" name="password" class="form-control"/><br/>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <button name="Submit" value="Login" type="Submit" th:text="'Login'" class="btn btn-default"></button>
            </div>
        </div>
    </form>
<p> &nbsp; </p>
<h3 style="font-family:verdana;"> Noch nicht registriert? </h3>
    <a href="/register"><span class="button"> Registrieren</span> </a>
<p> &nbsp; </p>
<p> &nbsp; </p>
<p> <img src="https://www.klimanavigator.de/res/instimages/63846/logo.jpg" alt="Universität Hohenheim"
 style="width:110px;height:110px;">
</p>
</div>
<!-- ab hier neu um Test von Login-->

<div class="container">
    <form >

    </form>
</div>
</body>
</html>
